# BuildingApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/matrix/buildingapp/: BuildingAppApplication.java
src/main/java/com/matrix/buildingapp/config/: AppConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/matrix/buildingapp/controller/: AgencyController.java  AnnouncementController.java  AuthController.java  CardController.java  CommentController.java  ConstructionCompanyController.java  FavoriteController.java  ResidentialComplexController.java  UserController.java
src/main/java/com/matrix/buildingapp/enums/: AnnouncementForm.java  AnnouncementType.java  Role.java
src/main/java/com/matrix/buildingapp/exception/: AlreadyExistException.java  ExceptionDto.java  GlobalExceptionHandler.java  InvalidBalanceException.java  NotFoundException.java
src/main/java/com/matrix/buildingapp/jwt/: JwtService.java
src/main/java/com/matrix/buildingapp/mapper/: AgencyMapper.java  AnnouncementMapper.java  CardMapper.java  CommentMapper.java  ConstructionCompanyMapper.java  FavoriteMapper.java  ResidentialComplexMapper.java  UserMapper.java
src/main/java/com/matrix/buildingapp/model/dto/: UserDto.java
src/main/java/com/matrix/buildingapp/model/entity/: Agency.java  Announcement.java  Card.java  Comment.java  ConstructionCompany.java  Favorite.java  ResidentialComplex.java  User.java
src/main/java/com/matrix/buildingapp/repository/: AgencyRepository.java  AnnouncementRepository.java  CardRepository.java  CommentRepository.java  ConstructionCompanyRepository.java  FavoriteRepository.java  ResidentialComplexRepository.java  UserRepository.java
src/main/java/com/matrix/buildingapp/service/: AgencyService.java  AnnouncementService.java  AuthService.java  CardService.java  CommentService.java  ConstructionCompanyService.java  FavoriteService.java  ResidentialComplexService.java  UserService.java
src/main/java/com/matrix/buildingapp/service/impl/: AgencyServiceImpl.java  AnnouncementServiceImpl.java  AuthServiceImpl.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/matrix/buildingapp/: BuildingAppApplicationTests.java
(+18 files in other folders)
